<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.droidcafe.MainActivity">

    <item android:id="@+id/order"
            android:title="Order"
            android:icon="@drawable/ic_order"
            app:showAsAction="always"
            android:orderInCategory="100"/>

    <item
        android:id="@+id/star"
        android:title="Rating"
        android:icon="@drawable/ic_star"
        app:showAsAction="always"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_contact"
          android:title="@string/action_contact"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_status"
            android:title="@string/action_status"
            android:orderInCategory="100"
            app:showAsAction="never"/>


    <item android:id="@+id/action_help"
          android:title="@string/action_help"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:orderInCategory="100"
          app:showAsAction="never"/>

</menu>
