<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:hint = "Add Button Name"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:id="@+id/addButton"
            android:text="Add Button"
        />

    </LinearLayout>

</ScrollView>