<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
                style="@style/textStyle"
                android:id="@+id/pad"
                android:textSize="40sp"
                android:text="I am hdpi"
                android:textAlignment="textEnd"/>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <Button
                    style="@style/myStyle"
                    android:id="@+id/divBy"
                    android:onClick="calculate"
                    android:text="1/x"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"/>
            <Button
                    style="@style/myStyle"
                    android:id="@+id/mod"
                    android:text="%"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:onClick="calculate"
                    android:textSize="20sp"/>
            <Button
                    style="@style/myStyle"
                    android:id="@+id/e"
                    android:textColor="#fff"
                    android:text="e"
                    android:background="@color/colorAccent"
                    android:textAllCaps="false"
                    android:onClick="calculate"
                    android:textSize="20sp"/>
            <Button
                    style="@style/myStyle"
                    android:layout_width="match_parent"
                    android:id="@+id/power"
                    android:text="^"
                    android:onClick="calculate"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <Button
                    style="@style/myStyle"
                    android:id="@+id/open_brace"
                    android:text="("
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:textSize="20sp"/>
            <Button
                    style="@style/myStyle"
                    android:text=")"
                    android:id="@+id/close_brace"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:textSize="20sp"/>
            <Button
                    style="@style/myStyle"
                    android:id="@+id/charClear"
                    android:onClick="calculate"
                    android:text="C"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"/>
            <Button
                    style="@style/myStyle"
                    android:layout_width="match_parent"
                    android:id="@+id/clear"
                    android:onClick="calculate"
                    android:text="CE"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <Button
                    style="@style/myStyle"
                    android:text="8"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:id="@+id/eight"
                    android:onClick="calculate"
            />
            <Button
                    style="@style/myStyle"
                    android:text="7"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/seven"/>
            <Button
                    style="@style/myStyle"
                    android:text="9"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/nine"
            />

            <Button
                    style="@style/myStyle"
                    android:layout_width="match_parent"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:onClick="calculate"
                    android:id="@+id/plus"/>
        </LinearLayout>

        <LinearLayout
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <Button
                    style="@style/myStyle"
                    android:text="4"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/four"/>
            <Button
                    style="@style/myStyle"
                    android:text="5"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/five"/>
            <Button
                    style="@style/myStyle"
                    android:text="6"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/six"/>
            <Button
                    style="@style/myStyle"
                    android:layout_width="match_parent"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:onClick="calculate"
                    android:background="@color/colorAccent"
                    android:id="@+id/minus"/>

        </LinearLayout>
        <LinearLayout
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <Button
                    style="@style/myStyle"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/one"
            />
            <Button
                    style="@style/myStyle"
                    android:text="2"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/two"
            />
            <Button
                    style="@style/myStyle"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/three"
            />

            <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="*"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:onClick="calculate"
                    android:id="@+id/mul"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <Button
                    style="@style/myStyle"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/zero"
            />
            <Button
                    style="@style/myStyle"
                    android:text="."
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/dot"
            />
            <Button
                    style="@style/myStyle"
                    android:text="="
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:onClick="calculate"
                    android:id="@+id/answer"
            />
            <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="/"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:onClick="calculate"
                    android:id="@+id/div"
            />
        </LinearLayout>
</LinearLayout>